<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorBackground">#393939</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorSearchBar">#ffffff</color>
    <color name="dashcolorBack">#D8416B</color>
    <color name="dashcolorBackF">#F87C9F</color>
    <color name="dashFontColor">#005083</color>
    <color name="selected">#005083</color>
    <color name="login">#393939</color>
</resources>