 <resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:8A:61:8D:92:EA:BB:C5:15:8A:04:E8:1D:58:BE:85:C5:7B:F3:00%3Bcom.example.foodcollectionntu

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.foodcollectionntu

    SHA-1 certificate fingerprint:
    94:8A:61:8D:92:EA:BB:C5:15:8A:04:E8:1D:58:BE:85:C5:7B:F3:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDZkUZctNLboV9R2zfK5MZzqs4oeBDsR4g</string>
</resources>