<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashFontColor"
    android:onClick="back"
    android:orientation="vertical"
    tools:context=".User.MenuActivity">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="back"
                    android:padding="15dp"
                    android:src="@drawable/ic_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Menu"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSearchBar"
                    android:textSize="45sp">

                </TextView>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:text="Limited Menu"
            android:textColor="@color/colorSearchBar"
            android:textSize="25sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />


</LinearLayout>