<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashFontColor"
    tools:context=".User.CartActivity">

    <RelativeLayout
        android:id="@+id/layoutR"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="menu"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto"
            android:text="Checkout"
            android:textAllCaps="true"
            android:textColor="@color/colorSearchBar"
            android:textSize="45sp">

        </TextView>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/layoutR"
        android:id="@+id/itemContainer">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/total"
        android:layout_width="333dp"
        android:layout_height="31dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Total: £10"
        android:textColor="@color/colorSearchBar"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/collect_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/collect_but"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@drawable/cutom_button_2"
        android:text="Confirm Collection"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>