<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/resturant_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/point"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/resturant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="The Point"
            android:textSize="20sp"></TextView>

        <RatingBar
            android:id="@+id/resturant_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="1.5"
            style = "@style/Widget.AppCompat.RatingBar.Small">

        </RatingBar>

        <TextView
            android:id="@+id/resturant_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/thePoint">

        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>